# ============================================================
# GULF COAST PRODUCTION NETWORK — Environment Variables
# ============================================================
# 1. Go to https://supabase.com and create a free project
# 2. In your project: Settings → API
# 3. Copy the values below from that page
# ============================================================

NEXT_PUBLIC_SUPABASE_URL=https://mzuornlkzxtzjfexwexz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RSHQZXBUullM7C5MEinw6Q_Gm8IPSSK

# Optional: only needed for admin tasks (never expose publicly)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
